#server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/spring5
spring.datasource.username=root
spring.datasource.password=hola
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
